kafka_version: 2.11-2.0.0
work_dir: /opt
zk_port: 2181
dirs:
  data_dir:
    - '/cache1/kafka'
    - '/cache2/kafka'
    - '/cache3/kafka'
  conf_dir:
    - '/etc/kafka'
  log_dir:
    - '/var/log/kafka'
