---
#file: init.yml
- name: Check tengine command exists
  stat: path={{ tengine_dir }}/sbin/nginx
  register: nc

- name: Copy tengine compress file to remote server
  copy: src=tengine-{{ tengine_version }}.tar.gz dest=/usr/local/src
  when: nc.stat.exists == false

- name: Copy openssl compress file to remote server
  copy: src=openssl-{{ openssl_version }}.tar.gz dest=/usr/local/src
  when: nc.stat.exists == false

- name: Uncompress tengine-{{ tengine_version }}.tar.gz
  unarchive: src=/usr/local/src/tengine-{{ tengine_version }}.tar.gz dest=/usr/local/src/ remote_src=yes
  when: nc.stat.exists == false

- name: Uncompress openssl-{{ openssl_version }}.tar.gz
  unarchive: src=/usr/local/src/openssl-{{ openssl_version }}.tar.gz dest=/usr/local/src/ remote_src=yes
  when: nc.stat.exists == false

- name: Install required packages of tengine
  yum: state=latest name={{ item }}
  with_items:
  - make
  - gcc 
  - gcc-c++
  - zlib 
  - zlib-devel
  - pcre-devel
  when: nc.stat.exists == false

- name: configure tengine source file
  command: ./configure --prefix={{ tengine_dir }} --with-openssl=/usr/local/src/openssl-{{ openssl_version }}
  args:
    chdir: /usr/local/src/tengine-{{ tengine_version }}
  when: nc.stat.exists == false

- name: Compile tengine source file
  make: chdir=/usr/local/src/tengine-{{ tengine_version }} target=install
  when: nc.stat.exists == false

- name: Create the group www
  group: name=www state=present
  when: nc.stat.exists == false

- name: Create the user www
  user: name=www group=www
  when: nc.stat.exists == false

- name: Delete tengine source file
  file: path={{ item }} state=absent
  with_items:
  - /usr/local/src/tengine-{{ tengine_version }}
  - /usr/local/src/tengine-{{ tengine_version }}.tar.gz
  - /usr/local/src/openssl-{{ openssl_version }}
  - /usr/local/src/openssl-{{ openssl_version }}.tar.gz
  when: nc.stat.exists == false

- name: Generate nginx.conf
  template: src=nginx.j2 dest={{ tengine_dir }}/conf/nginx.conf

- name: Start tengine server
  command: ./nginx -c {{ tengine_dir }}/conf/nginx.conf
  args:
    chdir: "{{ tengine_dir }}/sbin"
