---
#file: init.yml
- name: Check zabbix command exists
  stat: path={{ zabbix_dir }}/sbin/zabbix_agentd
  register: zc

- name: Copy zabbix compress file to remote server
  copy: src=zabbix-{{ zabbix_version }}.tar.gz dest=/usr/local/src
  when: zc.stat.exists == false

- name: Uncompress zabbix-{{ zabbix_version }}.tar.gz
  unarchive: src=/usr/local/src/zabbix-{{ zabbix_version }}.tar.gz dest=/usr/local/src/ remote_src=yes
  when: zc.stat.exists == false

- name: Install required packages of zabbix
  yum: state=latest name={{ item }}
  with_items:
  - make
  - gcc 
  - gcc-c++
  - net-snmp 
  - net-snmp-devel
  - curl-devel
  when: zc.stat.exists == false

- name: Create the group zabbix
  group: name=zabbix state=present
  when: zc.stat.exists == false

- name: Create the user zabbix
  user: name=zabbix group=zabbix
  when: zc.stat.exists == false

- name: configure zabbix source file
  command: ./configure --prefix={{ zabbix_dir }} --enable-agent
  args:
    chdir: /usr/local/src/zabbix-{{ zabbix_version }}
  when: zc.stat.exists == false

- name: Compile zabbix source file
  make: chdir=/usr/local/src/zabbix-{{ zabbix_version }} target=install
  when: zc.stat.exists == false

- name: Greate zabbix log directory
  file: path={{ zabbix_dir }}/log state=directory mode=0755 owner=zabbix group=zabbix

- name: Generate zabbix_agentd.conf
  template: src=zabbix_agentd.conf.j2 dest={{ zabbix_dir }}/etc/zabbix_agentd.conf

- name: Generate zabbix_agentd
  template: src=zabbix_agentd.j2 dest=/etc/init.d/zabbix_agentd mode=0755

- name: Start agent
  shell: /etc/init.d/zabbix_agentd start

- name: Delete zabbix source file
  file: path={{ item }} state=absent
  with_items:
  - /usr/local/src/zabbix-{{ zabbix_version }}
  - /usr/local/src/zabbix-{{ zabbix_version }}.tar.gz
  when: zc.stat.exists == false
